# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = RecruitmentMaster.settings

[deploy:master]
url = http://127.0.0.1:6800/
project = RecruitmentMaster
